{
  "name": "typescript-flikr",
  "version": "0.0.1",
  "description": "Basic Course of TypeScript with Platzi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc:run": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArnoldRestrepo/typescript.git"
  },
  "keywords": [
    "typescript"
  ],
  "author": "@restrepo_arnold",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArnoldRestrepo/typescript/issues"
  },
  "homepage": "https://github.com/ArnoldRestrepo/typescript#readme"
}
